<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>解析Mybatis SQL日志</title>
    <style>
        body {
            padding: 15px;
        }

        .tt-log {
            font-size: 20px;
            height: 100px;
            width: 100%;
            border-radius: 5px;
        }

        .tt-log:focus {
            outline-color: deepskyblue;
        }

        .tt-sql {
            font-size: 20px;
            height: 320px;
            width: 100%;
            border-radius: 5px;
        }

        .tt-sql:focus {
            outline-color: mediumblue;
        }

        .button-group {
            width: 100%;
            height: 50px;
            text-align: center;
        }

        .button-item {
            color: mediumblue;
            width: 100px;
            height: 60px;
            cursor: pointer;
        }
    </style>
</head>
<script src="../../plugins/sql-formatter/sql-formatter.min.js"></script>
<body>

<h2 style="color: #00bfff">输入Mybatis SQL日志：</h2>

<textarea id="log" class="tt-log" wrap="off"></textarea>

<div class="button-group">
    <button class="button-item" type="button"
            onclick="clearAll()">
        清空
    </button>
    <button class="button-item" type="button"
            onclick="run()">
        执行
    </button>
</div>

<h2 style="color: #32cd32">解析为可执行SQL：</h2>
<textarea id="sql" class="tt-sql" readonly></textarea>

</body>
<script type="text/javascript">
    //sql格式化
    function sqlFormat(str) {
        var formatSql = sqlFormatter.format(str, {language: 'sql'});
        return formatSql;
    }

    //执行
    function run() {
        console.log("运行...")
        getSql(document.getElementById('log').value);
    }

    function getSql(textVa) {
        //Preparing: SELECT * from sys_user where DEL_FLAG = ?
        //Parameters: 3(String)

        // 获取带问号的SQL语句
        //SQL开始下标
        var statementStartIndex = textVa.indexOf('Preparing: ');
        if (statementStartIndex < 0) {
            return;
        }
        //SQL结束下标
        var statementEndIndex = textVa.length - 1;
        for (var i = statementStartIndex; i < textVa.length; i++) {
            if (textVa[i] == "\n") {
                statementEndIndex = i;
                break;
            }
        }
        //SQL
        var statementStr = textVa.substring(statementStartIndex + "Preparing: ".length, statementEndIndex);
        //获取参数
        //参数开始下标
        var parametersStartIndex = textVa.indexOf('Parameters: ');
        //参数结束下标
        var parametersEndIndex = textVa.length - 1;
        for (var i = parametersStartIndex; i < textVa.length; i++) {
            if (textVa[i] == "\n") {
                parametersEndIndex = i;
                break;
            }
        }
        //参数
        var parametersStr = textVa.substring(parametersStartIndex + "Parameters: ".length, parametersEndIndex);
        parametersStr = parametersStr.split(",");

        for (var i = 0; i < parametersStr.length; i++) {
            // 如果数据中带括号将使用其他逻辑
            tempStr = parametersStr[i].substring(0, parametersStr[i].indexOf("("));
            // 获取括号中内容
            typeStr = parametersStr[i].substring(parametersStr[i].indexOf("(") + 1, parametersStr[i].indexOf(")"));
            // 如果为字符类型或时间 加''
            if (typeStr == "String" || typeStr == "Timestamp") {
                statementStr = statementStr.replace("?", "'" + tempStr.trim() + "'");
            } else {
                // 数值类型
                statementStr = statementStr.replace("?", tempStr.trim());
            }
        }
        let result = sqlFormat(statementStr);
        document.getElementById("sql").innerHTML += result + "\n";


        var newText = textVa.substring(parametersStartIndex + parametersStr.length);
        if (newText <= 0) return;
        getSql(newText);
    }

    function clearAll() {
        console.log("清除...");
        var log = document.getElementById('log');
        var sql = document.getElementById('sql');

        log.value = "";
        sql.value = "";
    }
</script>
</html>
