<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字符串切割</title>
    <style>
        * {
        font－famil:宋体;
        }
        .button-group {
            border: 0px deepskyblue solid;
            width: 100px;
            height: 50px;
            text-align: right;
            display: inline;
        }

        .title {
            text-align: center;
            height: 50px;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        button {
            width: 100px;
            height: 50px
        }
        .contain {
            width: 1000px;
            margin: 0 auto;
            display: flex;
        }

        .contain > div {
            margin: 0 20px;
        }

    </style>
</head>
<body>
<div class="contain">
    <div class="left">
        <div class="title">
            <h2 style="color: #00bfff; display: inline;">输入字符串：</h2>
            <div class="button-group">
                <button style="color:#00bfff;" type="submit"
                        onclick="execute(document.getElementById('sqlLog'))">
                    解析SQL
                </button>
                <button style="color:#00bfff;" type="button"
                        onclick="clearLog(document.getElementById('sqlLog'))">
                    清空输入
                </button>
            </div>
        </div>
        <textarea id="sqlLog" rows="24" style="font-size:20px;width: 500px;border-color:#00bfff; " autofocus></textarea>
    </div>
    <div class="right">
        <div class="title">
            <h2 style="color: #32cd32; display: inline;">解析结果：</h2>
            <div class="button-group">
                <button style="color:#32cd32;" type="button" onclick="copySQL()">复制SQL</button>
                <button style="color:#32cd32;" type="button"
                        onclick="clearOut(document.getElementById('result'))">
                    清空输出
                </button>
                <span id="len"></span>
            </div>
        </div>
        <textarea id="result" rows="24" style="font-size:20px;width: 500px;border-color:#32cd32;" readonly></textarea>
    </div>
</div>

</body>
<script type="text/javascript">
    function execute(obj) {
        let str = obj.value;
        let arr = str.split("\n");

        let result = "(\n";
        let cnt = 0;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] && arr[i].length != 0) {
                if (cnt > 0) {
                    result +=",\n";
                }
                result += "'"+arr[i]+"'";
                cnt ++;
            }
        }
        result +="\n)\n";
        document.getElementById("result").innerHTML = result;
        document.getElementById("len").innerText = cnt;
    }


    function copySQL() {
        var SQL = document.getElementById("result");
        SQL.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        alert("已复制到剪切板")
    }

    function clearLog(obj) {
        obj.select();
        obj.value = "";
    }

    function clearOut(obj) {
        obj.innerHTML = "";
    }

</script>
</html>